<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .menu a {
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
        }

        .menu td {
            padding-left: 30px;
        }

        .header-td {
            padding-top: 40px;
            padding-bottom: 40px;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
        <tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                    <tr>
                        <td class="header-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="logo" align="left">
                                        <img src="https://raw.githubusercontent.com/Marionetko/email_templates/main/help_images/bella/bella.png" alt="logo" />
                                    </td>
                                    <td class="menu" align="right">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Releway';">Team</a>   
                                                </td>
                                                <td>
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Releway';">Features</a>
                                                </td>
                                                <td>
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Releway';">Pricing</a>
                                                </td>
                                                <td>
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Releway';">Contact</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td">
                            <a href="#">
                                <img src="https://raw.githubusercontent.com/Marionetko/email_templates/main/help_images/bella/banner.png" alt="banner" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="https://raw.githubusercontent.com/Marionetko/email_templates/main/help_images/bella/return.png" alt="Return" />
                                        <p>phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</p>
                                        <a href="#">
                                            <img src="" alt="Read more button" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
		
	</table>
</body>

</html>