<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .menu a {
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
        }

        .menu td {
            padding-left: 30px;
        }

        .header-td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .features-td {
            padding-top: 100px;
            padding-bottom: 30px;
        }

        .features-td p {
            padding-bottom: 25px;
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: .28px;
        }

        .testimonials-td {
            padding-top: 150px;
            padding-bottom: 100px;
        }

        .block-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: .28px;
        }

        .block-table td {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .block-table {
            border-top: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
        }

        .author {
            padding-top: 20px;
        }

        .author h3 {
            margin-top: 20px;
            margin-bottom: 5px;
            color: #686868;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: .56px;
        }

        .author p {
            margin: 0;
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: .52px;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
        <tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                    <tr>
                        <td class="header-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="logo" align="left">
                                        <img src="https://raw.githubusercontent.com/Marionetko/email_templates/main/help_images/bella/bella.png" alt="logo" />
                                    </td>
                                    <td class="menu" align="right">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Releway';">Team</a>   
                                                </td>
                                                <td>
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Releway';">Features</a>
                                                </td>
                                                <td>
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Releway';">Pricing</a>
                                                </td>
                                                <td>
                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Releway';">Contact</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td">
                            <a href="#">
                                <img src="https://raw.githubusercontent.com/Marionetko/email_templates/main/help_images/bella/banner.png" alt="banner" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="https://raw.githubusercontent.com/Marionetko/email_templates/main/help_images/bella/return.png" alt="Return" />
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Releway';">phoncus ut, imperdiet vel <br />venenatis vitae justo ullam <br />dictum felis eu pede mollis <br /> pretium massa.</p>
                                        <a href="#">
                                            <img src="https://raw.githubusercontent.com/Marionetko/email_templates/main/help_images/bella/read-more-btn.png" alt="read-more" />
                                        </a>
                                    </td>
                                    <td align="center">
                                        <img src="https://raw.githubusercontent.com/Marionetko/email_templates/main/help_images/bella/stopwatch.png" alt="watches" />
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Releway';">phoncus ut, imperdiet vel <br />venenatis vitae justo ullam <br />dictum felis eu pede mollis <br /> pretium massa.</p>
                                        <a href="#">
                                            <img src="https://raw.githubusercontent.com/Marionetko/email_templates/main/help_images/bella/read-more-btn.png" alt="read-more" />
                                        </a>
                                    </td>
                                    <td align="center">
                                        <img src="https://raw.githubusercontent.com/Marionetko/email_templates/main/help_images/bella/reminders.png" alt="reminders" />
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Releway';">phoncus ut, imperdiet vel <br />venenatis vitae justo ullam <br />dictum felis eu pede mollis <br /> pretium massa.</p>
                                        <a href="#">
                                            <img src="https://raw.githubusercontent.com/Marionetko/email_templates/main/help_images/bella/read-more-btn.png" alt="read-more" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="testimonials-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="block-td" align="center" style="padding-right: 20px;">
                                        <table class="block-table" cellpadding="0" cellspacing="0" align="center" width="280">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Releway';">
                                                        Donec quam felis ultricies nec pel-<br />lentesque pretium quis sem massa<br />quis enim. Donec pede justo fring-<br />illa vel aliquet nec vulputate eget<br />magnis montes ligula eget.
                                                    </p>
                                                </td>
                                            </tr>                                  
                                        </table>
                                     </td>
                                     <td class="block-td" align="center" style="padding-right: 20px;">
                                        <table class="block-table" cellpadding="0" cellspacing="0" align="center" width="280">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Releway';">
                                                        Donec quam felis ultricies nec pel-<br />lentesque pretium quis sem massa<br />quis enim. Donec pede justo fring-<br />illa vel aliquet nec vulputate eget<br />magnis montes ligula eget.
                                                    </p>
                                                </td>
                                            </tr>                                  
                                        </table>
                                     </td>
                                </tr>
                                <tr>
                                    <td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Releway';">
                                        <img src="https://raw.githubusercontent.com/Marionetko/email_templates/main/help_images/bella/author-one.png" alt="author" />
                                        <h3>Alexander Doe</h3>
                                        <p>Senior UX Developer</p>
                                    </td>
                                    <td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Releway';">
                                        <img src="https://raw.githubusercontent.com/Marionetko/email_templates/main/help_images/bella/author-two.png" alt="author" />
                                        <h3>Laurie Doe</h3>
                                        <p>Marketing Expert</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" bgcolor="#38404b">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr class="footer-logo" align="center">
                                    <a href="#">
                                        <img src="" alt="footer-logo" />
                                    </a>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
		
	</table>
</body>

</html>